{
  "objectscript.conn": {
    "active": true,
    "port": 52774,
    "user": "admin",
    "password": "SYS",
    "ns": "DCANALYTICS"
  },
  "objectscript.conn.version": 3,
  "objectscript.conn.active": true,
  "objectscript.export.addCategory": true
}